<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataforma de Streaming</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #141414;
            color: #fff;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background-color: #000;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        nav img {
            height: 50px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }
        nav ul li {
            margin: 0 10px;
        }
        nav ul li button {
            background: none;
            border: none;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        nav ul li button img {
            height: 20px;
        }
        .hero {
            height: 60vh;
            background: url('./background-image.jpg') no-repeat center center/cover;
            position: relative;
            transition: background 1s ease-in-out;
        }
        .hero h1 {
            position: absolute;
            bottom: 20px;
            left: 20px;
            font-size: 4em;
            color: #fff;
        }
        .card-img-top {
            height: 250px;
            object-fit: cover;
        }
        .card {
            margin-bottom: 20px;
            width: 100%;
            max-width: 200px;
        }
        .movie-list {
            white-space: nowrap;
            overflow-x: auto;
            padding: 10px 0;
        }
        .movie-list .card {
            display: inline-block;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><img src="./logo-netflix.png" alt="Logo da Netflix"></li>
            <li><button onclick="displayCatalog('home')"><strong>Início</strong></button></li>
            <li><button onclick="displayCatalog('series')">Séries</button></li>
            <li><button onclick="displayCatalog('movies')">Filmes</button></li>
            <li><button onclick="displayCatalog('popular')">Bombando</button></li>
            <li><button onclick="toggleList()"><strong>Minha lista</strong></button></li>
            <li><button onclick="toggleLanguage()"><strong>Navegar por idiomas</strong></button></li>
        </ul>
        <ul>
            <li><button><i class="fas fa-search"></i></button></li>
            <li><button><i class="fas fa-bell"></i></button></li>
            <li><button><i class="fas fa-user"></i></button></li>
        </ul>
    </nav>
    <main id="main">
        <div id="principal" class="hero">
            <h1>Filmes Destaques</h1>
        </div>
        <div class="container mt-4">
            <h4>Lançamentos</h4>
            <div class="movie-list" id="movies-list"></div>
            <h4>Comédia</h4>
            <div class="movie-list" id="movies-comedia"></div>
            <h4>Ação</h4>
            <div class="movie-list" id="movies-acao"></div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let movies = []
        let currentLanguage = 'pt-br'

        async function fetchMovies(category = 'trending') {
            const apiKey = 'b0acbbd2866f11c241cd21b73d09cc23'
            const apiUrl = category === 'popular' 
                ? `https://api.themoviedb.org/3/movie/popular?api_key=${apiKey}` 
                : `https://api.themoviedb.org/3/trending/movie/week?api_key=${apiKey}`

            try {
                const response = await fetch(apiUrl)
                const data = await response.json()
                movies = data.results
                displayMovies(movies)
                if (category === 'trending') {
                    startBackgroundRotation(movies)
                }
            } catch (error) {
                console.error('Erro ao buscar filmes:', error)
            }
        }

        function displayMovies(movies) {
            const moviesList = document.getElementById('movies-list')
            const moviesComedia = document.getElementById('movies-comedia')
            const moviesAcao = document.getElementById('movies-acao')
            
            moviesList.innerHTML = ''
            moviesComedia.innerHTML = ''
            moviesAcao.innerHTML = ''

            movies.forEach((movie) => {
                const col = document.createElement('div')
                col.classList.add('col-md-4')

                const card = document.createElement('div')
                card.classList.add('card')

                const img = document.createElement('img')
                img.src = `https://image.tmdb.org/t/p/w500${movie.poster_path}`
                img.alt = movie.title
                img.classList.add('card-img-top')
                img.addEventListener('click', () => {
                    window.location.href = `movie.html?id=${movie.id}`
                })

                const cardBody = document.createElement('div')
                cardBody.classList.add('card-body')

                const title = document.createElement('h5')
                title.classList.add('card-title')
                title.textContent = movie.title

                cardBody.appendChild(title)
                card.appendChild(img)
                card.appendChild(cardBody)
                col.appendChild(card)
                
                if (movie.genre_ids.includes(28)) {
                    moviesAcao.appendChild(col)
                } else if (movie.genre_ids.includes(35)) {
                    moviesComedia.appendChild(col)
                } else {
                    moviesList.appendChild(col)
                }
            })
        }

        function startBackgroundRotation(movies) {
            let index = 0
            setInterval(() => {
                const heroDiv = document.getElementById('principal')
                const movie = movies[index]
                heroDiv.style.background = `url('https://image.tmdb.org/t/p/w500${movie.backdrop_path}') no-repeat center center/cover`
                heroDiv.querySelector('h1').textContent = movie.title
                index = (index + 1) % movies.length
            }, 5000)
        }

        function displayCatalog(category) {
            switch (category) {
                case 'home':
                    fetchMovies('trending')
                    break
                case 'movies':
                    fetchMovies()
                    break
                case 'popular':
                    fetchMovies('popular')
                    break
            }
        }

        function toggleLanguage() {
            if (currentLanguage === 'pt-br') {
                document.documentElement.lang = 'en'
                currentLanguage = 'en'
            } else {
                document.documentElement.lang = 'pt-br'
                currentLanguage = 'pt-br'
            }
        }

        function toggleList() {
            // Funcionalidade a ser implementada
        }

        fetchMovies()
    </script>
</body>
</html>
